/**
 MediaWiki Licence Applies to This File.

 MediaWiki is licensed under the terms of the GNU General Public License,
 version 2 or later. Derivative works and later versions of the code must be
 free software licensed under the same or a compatible license. This includes
 "extensions" that use MediaWiki functions or variables; see
 https://www.gnu.org/licenses/gpl-faq.html#GPLAndPlugins for details.

 For the full text of version 2 of the license, see
 https://www.gnu.org/licenses/gpl-2.0.html or '''GNU General Public License'''
 below.
 */

// MediaWiki 1.34.2 Extracted from web browser

function isCompatible(ua){return!!((function(){'use strict';return!this&&Function.prototype.bind&&window.JSON;}())&&'querySelector'in document&&'localStorage'in window&&'addEventListener'in window&&!ua.match(/MSIE 10|NetFront|Opera Mini|S40OviBrowser|MeeGo|Android.+Glass|^Mozilla\/5\.0 .+ Gecko\/$|googleweblight|PLAYSTATION|PlayStation/));}if(!isCompatible(navigator.userAgent)){document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-js(\s|$)/,'$1client-nojs$2');while(window.NORLQ&&NORLQ[0]){NORLQ.shift()();}NORLQ={push:function(fn){fn();}};RLQ={push:function(){}};}else{if(window.performance&&performance.mark){performance.mark('mwStartup');}(function(){'use strict';var mw,StringSet,log,hasOwn=Object.hasOwnProperty;function fnv132(str){var hash=0x811C9DC5,i=0;for(;i<str.length;i++){hash+=(hash<<1)+(hash<<4)+(hash<<7)+(hash<<8)+(hash<<24);hash^=str.charCodeAt(i);}hash=(hash>>>0).toString(36).slice(0,5);while(hash.length<5){hash='0'+hash;}return hash;}
    function defineFallbacks(){StringSet=window.Set||function(){var set=Object.create(null);return{add:function(value){set[value]=!0;},has:function(value){return value in set;}};};}function setGlobalMapValue(map,key,value){map.values[key]=value;log.deprecate(window,key,value,map===mw.config&&'Use mw.config instead.');}function logError(topic,data){var msg,e=data.exception,console=window.console;if(console&&console.log){msg=(e?'Exception':'Error')+' in '+data.source+(data.module?' in module '+data.module:'')+(e?':':'.');console.log(msg);if(e&&console.warn){console.warn(e);}}}function Map(global){this.values=Object.create(null);if(global===true){this.set=function(selection,value){var s;if(arguments.length>1){if(typeof selection==='string'){setGlobalMapValue(this,selection,value);return true;}}else if(typeof selection==='object'){for(s in selection){setGlobalMapValue(this,s,selection[s]);}return true;}return false;};}}Map.prototype={constructor:Map,get:function(selection,fallback){var
            results,i;fallback=arguments.length>1?fallback:null;if(Array.isArray(selection)){results={};for(i=0;i<selection.length;i++){if(typeof selection[i]==='string'){results[selection[i]]=selection[i]in this.values?this.values[selection[i]]:fallback;}}return results;}if(typeof selection==='string'){return selection in this.values?this.values[selection]:fallback;}if(selection===undefined){results={};for(i in this.values){results[i]=this.values[i];}return results;}return fallback;},set:function(selection,value){var s;if(arguments.length>1){if(typeof selection==='string'){this.values[selection]=value;return true;}}else if(typeof selection==='object'){for(s in selection){this.values[s]=selection[s];}return true;}return false;},exists:function(selection){var i;if(Array.isArray(selection)){for(i=0;i<selection.length;i++){if(typeof selection[i]!=='string'||!(selection[i]in this.values)){return false;}}return true;}return typeof selection==='string'&&selection in this.values;}};defineFallbacks();log=
        (function(){var log=function(){},console=window.console;log.warn=console&&console.warn?Function.prototype.bind.call(console.warn,console):function(){};log.error=console&&console.error?Function.prototype.bind.call(console.error,console):function(){};log.deprecate=function(obj,key,val,msg,logName){var stacks;function maybeLog(){var name=logName||key,trace=new Error().stack;if(!stacks){stacks=new StringSet();}if(!stacks.has(trace)){stacks.add(trace);if(logName||obj===window){mw.track('mw.deprecate',name);}mw.log.warn('Use of "'+name+'" is deprecated.'+(msg?' '+msg:''));}}try{Object.defineProperty(obj,key,{configurable:!0,enumerable:!0,get:function(){maybeLog();return val;},set:function(newVal){maybeLog();val=newVal;}});}catch(err){obj[key]=val;}};return log;}());mw={redefineFallbacksForTest:window.QUnit&&defineFallbacks,now:function(){var perf=window.performance,navStart=perf&&perf.timing&&perf.timing.navigationStart;mw.now=navStart&&perf.now?function(){return navStart+perf.now();}:
            Date.now;return mw.now();},trackQueue:[],track:function(topic,data){mw.trackQueue.push({topic:topic,timeStamp:mw.now(),data:data});},trackError:function(topic,data){mw.track(topic,data);logError(topic,data);},Map:Map,config:new Map(true),messages:new Map(),templates:new Map(),log:log,loader:(function(){var registry=Object.create(null),sources=Object.create(null),handlingPendingRequests=!1,pendingRequests=[],queue=[],jobs=[],willPropagate=!1,errorModules=[],baseModules=["jquery","mediawiki.base"],marker=document.querySelector('meta[name="ResourceLoaderDynamicStyles"]'),nextCssBuffer,rAF=window.requestAnimationFrame||setTimeout;function newStyleTag(text,nextNode){var el=document.createElement('style');el.appendChild(document.createTextNode(text));if(nextNode&&nextNode.parentNode){nextNode.parentNode.insertBefore(el,nextNode);}else{document.head.appendChild(el);}return el;}function flushCssBuffer(cssBuffer){var i;cssBuffer.active=!1;newStyleTag(cssBuffer.cssText,marker);for(i=0;i
        <cssBuffer.callbacks.length;i++){cssBuffer.callbacks[i]();}}function addEmbeddedCSS(cssText,callback){if(!nextCssBuffer||nextCssBuffer.active===false||cssText.slice(0,'@import'.length)==='@import'){nextCssBuffer={cssText:'',callbacks:[],active:null};}nextCssBuffer.cssText+='\n'+cssText;nextCssBuffer.callbacks.push(callback);if(nextCssBuffer.active===null){nextCssBuffer.active=!0;rAF(flushCssBuffer.bind(null,nextCssBuffer));}}function getCombinedVersion(modules){var hashes=modules.reduce(function(result,module){return result+registry[module].version;},'');return fnv132(hashes);}function allReady(modules){var i=0;for(;i<modules.length;i++){if(mw.loader.getState(modules[i])!=='ready'){return false;}}return true;}function allWithImplicitReady(module){return allReady(registry[module].dependencies)&&(baseModules.indexOf(module)!==-1||allReady(baseModules));}function anyFailed(modules){var state,i=0;for(;i<modules.length;i++){state=mw.loader.getState(modules[i]);if(state==='error'||state===
            'missing'){return true;}}return false;}function doPropagation(){var errorModule,baseModuleError,module,i,failed,job,didPropagate=!0;do{didPropagate=!1;while(errorModules.length){errorModule=errorModules.shift();baseModuleError=baseModules.indexOf(errorModule)!==-1;for(module in registry){if(registry[module].state!=='error'&&registry[module].state!=='missing'){if(baseModuleError&&baseModules.indexOf(module)===-1){registry[module].state='error';didPropagate=!0;}else if(registry[module].dependencies.indexOf(errorModule)!==-1){registry[module].state='error';errorModules.push(module);didPropagate=!0;}}}}for(module in registry){if(registry[module].state==='loaded'&&allWithImplicitReady(module)){execute(module);didPropagate=!0;}}for(i=0;i<jobs.length;i++){job=jobs[i];failed=anyFailed(job.dependencies);if(failed||allReady(job.dependencies)){jobs.splice(i,1);i-=1;try{if(failed&&job.error){job.error(new Error('Failed dependencies'),job.dependencies);}else if(!failed&&job.ready){job.
        ready();}}catch(e){mw.trackError('resourceloader.exception',{exception:e,source:'load-callback'});}didPropagate=!0;}}}while(didPropagate);willPropagate=!1;}function requestPropagation(){if(willPropagate){return;}willPropagate=!0;mw.requestIdleCallback(doPropagation,{timeout:1});}function setAndPropagate(module,state){registry[module].state=state;if(state==='loaded'||state==='ready'||state==='error'||state==='missing'){if(state==='ready'){mw.loader.store.add(module);}else if(state==='error'||state==='missing'){errorModules.push(module);}requestPropagation();}}function sortDependencies(module,resolved,unresolved){var i,skip,deps;if(!(module in registry)){throw new Error('Unknown module: '+module);}if(typeof registry[module].skip==='string'){skip=(new Function(registry[module].skip)());registry[module].skip=!!skip;if(skip){registry[module].dependencies=[];setAndPropagate(module,'ready');return;}}if(!unresolved){unresolved=new StringSet();}deps=registry[module].dependencies;
            unresolved.add(module);for(i=0;i<deps.length;i++){if(resolved.indexOf(deps[i])===-1){if(unresolved.has(deps[i])){throw new Error('Circular reference detected: '+module+' -> '+deps[i]);}sortDependencies(deps[i],resolved,unresolved);}}resolved.push(module);}function resolve(modules){var resolved=baseModules.slice(),i=0;for(;i<modules.length;i++){sortDependencies(modules[i],resolved);}return resolved;}function resolveStubbornly(modules){var saved,resolved=baseModules.slice(),i=0;for(;i<modules.length;i++){saved=resolved.slice();try{sortDependencies(modules[i],resolved);}catch(err){resolved=saved;mw.log.warn('Skipped unresolvable module '+modules[i]);if(modules[i]in registry){mw.trackError('resourceloader.exception',{exception:err,source:'resolve'});}}}return resolved;}function resolveRelativePath(relativePath,basePath){var prefixes,prefix,baseDirParts,relParts=relativePath.match(/^((?:\.\.?\/)+)(.*)$/);if(!relParts){return null;}baseDirParts=basePath.split('/');baseDirParts.pop();prefixes
            =relParts[1].split('/');prefixes.pop();while((prefix=prefixes.pop())!==undefined){if(prefix==='..'){baseDirParts.pop();}}return(baseDirParts.length?baseDirParts.join('/')+'/':'')+relParts[2];}function makeRequireFunction(moduleObj,basePath){return function require(moduleName){var fileName,fileContent,result,moduleParam,scriptFiles=moduleObj.script.files;fileName=resolveRelativePath(moduleName,basePath);if(fileName===null){return mw.loader.require(moduleName);}if(!hasOwn.call(scriptFiles,fileName)){throw new Error('Cannot require undefined file '+fileName);}if(hasOwn.call(moduleObj.packageExports,fileName)){return moduleObj.packageExports[fileName];}fileContent=scriptFiles[fileName];if(typeof fileContent==='function'){moduleParam={exports:{}};fileContent(makeRequireFunction(moduleObj,fileName),moduleParam);result=moduleParam.exports;}else{result=fileContent;}moduleObj.packageExports[fileName]=result;return result;};}function addScript(src,callback){var script=document.createElement(
            'script');script.src=src;script.onload=script.onerror=function(){if(script.parentNode){script.parentNode.removeChild(script);}if(callback){callback();callback=null;}};document.head.appendChild(script);}function queueModuleScript(src,moduleName,callback){pendingRequests.push(function(){if(moduleName!=='jquery'){window.require=mw.loader.require;window.module=registry[moduleName].module;}addScript(src,function(){delete window.module;callback();if(pendingRequests[0]){pendingRequests.shift()();}else{handlingPendingRequests=!1;}});});if(!handlingPendingRequests&&pendingRequests[0]){handlingPendingRequests=!0;pendingRequests.shift()();}}function addLink(url,media,nextNode){var el=document.createElement('link');el.rel='stylesheet';if(media&&media!=='all'){el.media=media;}el.href=url;if(nextNode&&nextNode.parentNode){nextNode.parentNode.insertBefore(el,nextNode);}else{document.head.appendChild(el);}}function domEval(code){var script=document.createElement('script');if(mw.config.get(
            'wgCSPNonce')!==false){script.nonce=mw.config.get('wgCSPNonce');}script.text=code;document.head.appendChild(script);script.parentNode.removeChild(script);}function enqueue(dependencies,ready,error){if(allReady(dependencies)){if(ready!==undefined){ready();}return;}if(anyFailed(dependencies)){if(error!==undefined){error(new Error('One or more dependencies failed to load'),dependencies);}return;}if(ready!==undefined||error!==undefined){jobs.push({dependencies:dependencies.filter(function(module){var state=registry[module].state;return state==='registered'||state==='loaded'||state==='loading'||state==='executing';}),ready:ready,error:error});}dependencies.forEach(function(module){if(registry[module].state==='registered'&&queue.indexOf(module)===-1){queue.push(module);}});mw.loader.work();}function execute(module){var key,value,media,i,urls,cssHandle,siteDeps,siteDepErr,runScript,cssPending=0;if(registry[module].state!=='loaded'){throw new Error('Module in state "'+registry[module].state+
            '" may not execute: '+module);}registry[module].state='executing';runScript=function(){var script,markModuleReady,nestedAddScript,mainScript;script=registry[module].script;markModuleReady=function(){setAndPropagate(module,'ready');};nestedAddScript=function(arr,callback,i){if(i>=arr.length){callback();return;}queueModuleScript(arr[i],module,function(){nestedAddScript(arr,callback,i+1);});};try{if(Array.isArray(script)){nestedAddScript(script,markModuleReady,0);}else if(typeof script==='function'||(typeof script==='object'&&script!==null)){if(typeof script==='function'){if(module==='jquery'){script();}else{script(window.$,window.$,mw.loader.require,registry[module].module);}}else{mainScript=script.files[script.main];if(typeof mainScript!=='function'){throw new Error('Main file in module '+module+' must be a function');}mainScript(makeRequireFunction(registry[module],script.main),registry[module].module);}markModuleReady();}else if(typeof script==='string'){domEval(script);
            markModuleReady();}else{markModuleReady();}}catch(e){setAndPropagate(module,'error');mw.trackError('resourceloader.exception',{exception:e,module:module,source:'module-execute'});}};if(registry[module].messages){mw.messages.set(registry[module].messages);}if(registry[module].templates){mw.templates.set(module,registry[module].templates);}cssHandle=function(){cssPending++;return function(){var runScriptCopy;cssPending--;if(cssPending===0){runScriptCopy=runScript;runScript=undefined;runScriptCopy();}};};if(registry[module].style){for(key in registry[module].style){value=registry[module].style[key];media=undefined;if(key!=='url'&&key!=='css'){if(typeof value==='string'){addEmbeddedCSS(value,cssHandle());}else{media=key;key='bc-url';}}if(Array.isArray(value)){for(i=0;i<value.length;i++){if(key==='bc-url'){addLink(value[i],media,marker);}else if(key==='css'){addEmbeddedCSS(value[i],cssHandle());}}}else if(typeof value==='object'){for(media in value){urls=value[media];for(i=0;i<urls.length;i++
        ){addLink(urls[i],media,marker);}}}}}if(module==='user'){try{siteDeps=resolve(['site']);}catch(e){siteDepErr=e;runScript();}if(siteDepErr===undefined){enqueue(siteDeps,runScript,runScript);}}else if(cssPending===0){runScript();}}function sortQuery(o){var key,sorted={},a=[];for(key in o){a.push(key);}a.sort();for(key=0;key<a.length;key++){sorted[a[key]]=o[a[key]];}return sorted;}function buildModulesString(moduleMap){var p,prefix,str=[],list=[];function restore(suffix){return p+suffix;}for(prefix in moduleMap){p=prefix===''?'':prefix+'.';str.push(p+moduleMap[prefix].join(','));list.push.apply(list,moduleMap[prefix].map(restore));}return{str:str.join('|'),list:list};}function resolveIndexedDependencies(modules){var i,j,deps;function resolveIndex(dep){return typeof dep==='number'?modules[dep][0]:dep;}for(i=0;i<modules.length;i++){deps=modules[i][2];if(deps){for(j=0;j<deps.length;j++){deps[j]=resolveIndex(deps[j]);}}}}function makeQueryString(params){return Object.keys(params).map(function
            (key){return encodeURIComponent(key)+'='+encodeURIComponent(params[key]);}).join('&');}function batchRequest(batch){var reqBase,splits,b,bSource,bGroup,source,group,i,modules,sourceLoadScript,currReqBase,currReqBaseLength,moduleMap,currReqModules,l,lastDotIndex,prefix,suffix,bytesAdded;function doRequest(){var query=Object.create(currReqBase),packed=buildModulesString(moduleMap);query.modules=packed.str;query.version=getCombinedVersion(packed.list);query=sortQuery(query);addScript(sourceLoadScript+'?'+makeQueryString(query));}if(!batch.length){return;}batch.sort();reqBase={"lang":"en-gb","skin":"timeless"};splits=Object.create(null);for(b=0;b<batch.length;b++){bSource=registry[batch[b]].source;bGroup=registry[batch[b]].group;if(!splits[bSource]){splits[bSource]=Object.create(null);}if(!splits[bSource][bGroup]){splits[bSource][bGroup]=[];}splits[bSource][bGroup].push(batch[b]);}for(source in splits){sourceLoadScript=sources[source];for(group in splits[source]){modules=splits[source][
            group];currReqBase=Object.create(reqBase);if(group===0&&mw.config.get('wgUserName')!==null){currReqBase.user=mw.config.get('wgUserName');}currReqBaseLength=makeQueryString(currReqBase).length+23;l=currReqBaseLength;moduleMap=Object.create(null);currReqModules=[];for(i=0;i<modules.length;i++){lastDotIndex=modules[i].lastIndexOf('.');prefix=modules[i].substr(0,lastDotIndex);suffix=modules[i].slice(lastDotIndex+1);bytesAdded=moduleMap[prefix]?suffix.length+3:modules[i].length+3;if(currReqModules.length&&l+bytesAdded>mw.loader.maxQueryLength){doRequest();l=currReqBaseLength;moduleMap=Object.create(null);currReqModules=[];mw.track('resourceloader.splitRequest',{maxQueryLength:mw.loader.maxQueryLength});}if(!moduleMap[prefix]){moduleMap[prefix]=[];}l+=bytesAdded;moduleMap[prefix].push(suffix);currReqModules.push(modules[i]);}if(currReqModules.length){doRequest();}}}}function asyncEval(implementations,cb){if(!implementations.length){return;}mw.requestIdleCallback(function(){try{domEval(
            implementations.join(';'));}catch(err){cb(err);}});}function getModuleKey(module){return module in registry?(module+'@'+registry[module].version):null;}function splitModuleKey(key){var index=key.indexOf('@');if(index===-1){return{name:key,version:''};}return{name:key.slice(0,index),version:key.slice(index+1)};}function registerOne(module,version,dependencies,group,source,skip){if(module in registry){throw new Error('module already registered: '+module);}registry[module]={module:{exports:{}},packageExports:{},version:String(version||''),dependencies:dependencies||[],group:typeof group==='undefined'?null:group,source:typeof source==='string'?source:'local',state:'registered',skip:typeof skip==='string'?skip:null};}return{moduleRegistry:registry,maxQueryLength:2000,addStyleTag:newStyleTag,enqueue:enqueue,resolve:resolve,work:function(){var implementations,sourceModules,batch=[],q=0;for(;q<queue.length;q++){if(queue[q]in registry&&registry[queue[q]].state==='registered'){if(batch.indexOf(
                queue[q])===-1){batch.push(queue[q]);registry[queue[q]].state='loading';}}}queue=[];if(!batch.length){return;}mw.loader.store.init();if(mw.loader.store.enabled){implementations=[];sourceModules=[];batch=batch.filter(function(module){var implementation=mw.loader.store.get(module);if(implementation){implementations.push(implementation);sourceModules.push(module);return false;}return true;});asyncEval(implementations,function(err){var failed;mw.loader.store.stats.failed++;mw.loader.store.clear();mw.trackError('resourceloader.exception',{exception:err,source:'store-eval'});failed=sourceModules.filter(function(module){return registry[module].state==='loading';});batchRequest(failed);});}batchRequest(batch);},addSource:function(ids){var id;for(id in ids){if(id in sources){throw new Error('source already registered: '+id);}sources[id]=ids[id];}},register:function(modules){var i;if(typeof modules==='object'){resolveIndexedDependencies(modules);for(i=0;i<modules.length;i++){registerOne.apply(
                null,modules[i]);}}else{registerOne.apply(null,arguments);}},implement:function(module,script,style,messages,templates){var split=splitModuleKey(module),name=split.name,version=split.version;if(!(name in registry)){mw.loader.register(name);}if(registry[name].script!==undefined){throw new Error('module already implemented: '+name);}if(version){registry[name].version=version;}registry[name].script=script||null;registry[name].style=style||null;registry[name].messages=messages||null;registry[name].templates=templates||null;if(registry[name].state!=='error'&&registry[name].state!=='missing'){setAndPropagate(name,'loaded');}},load:function(modules,type){if(typeof modules==='string'&&/^(https?:)?\/?\//.test(modules)){if(type==='text/css'){addLink(modules);}else if(type==='text/javascript'||type===undefined){addScript(modules);}else{throw new Error('Invalid type '+type);}}else{modules=typeof modules==='string'?[modules]:modules;enqueue(resolveStubbornly(modules),undefined,undefined);}},state:
                function(states){var module,state;for(module in states){state=states[module];if(!(module in registry)){mw.loader.register(module);}setAndPropagate(module,state);}},getVersion:function(module){return module in registry?registry[module].version:null;},getState:function(module){return module in registry?registry[module].state:null;},getModuleNames:function(){return Object.keys(registry);},require:function(moduleName){var state=mw.loader.getState(moduleName);if(state!=='ready'){throw new Error('Module "'+moduleName+'" is not loaded');}return registry[moduleName].module.exports;},store:{enabled:null,MODULE_SIZE_MAX:1e5,items:{},queue:[],stats:{hits:0,misses:0,expired:0,failed:0},toJSON:function(){return{items:mw.loader.store.items,vary:mw.loader.store.vary,asOf:Math.ceil(Date.now()/1e7)};},key:"MediaWikiModuleStore:mediawiki_rw",vary:"timeless:1:en-gb",init:function(){var raw,data;if(this.enabled!==null){return;}if(!true||/Firefox/.test(navigator.userAgent)){this.clear();this.enabled=!1;
                    return;}try{raw=localStorage.getItem(this.key);this.enabled=!0;data=JSON.parse(raw);if(data&&typeof data.items==='object'&&data.vary===this.vary&&Date.now()<(data.asOf*1e7)+259e7){this.items=data.items;return;}}catch(e){}if(raw===undefined){this.enabled=!1;}},get:function(module){var key;if(!this.enabled){return false;}key=getModuleKey(module);if(key in this.items){this.stats.hits++;return this.items[key];}this.stats.misses++;return false;},add:function(module){if(!this.enabled){return;}this.queue.push(module);this.requestUpdate();},set:function(module){var key,args,src,encodedScript,descriptor=mw.loader.moduleRegistry[module];key=getModuleKey(module);if(key in this.items||!descriptor||descriptor.state!=='ready'||!descriptor.version||descriptor.group===1||descriptor.group===0||[descriptor.script,descriptor.style,descriptor.messages,descriptor.templates].indexOf(undefined)!==-1){return;}try{if(typeof descriptor.script==='function'){encodedScript=String(descriptor.script);}else if(
                    typeof descriptor.script==='object'&&descriptor.script&&!Array.isArray(descriptor.script)){encodedScript='{'+'main:'+JSON.stringify(descriptor.script.main)+','+'files:{'+Object.keys(descriptor.script.files).map(function(key){var value=descriptor.script.files[key];return JSON.stringify(key)+':'+(typeof value==='function'?value:JSON.stringify(value));}).join(',')+'}}';}else{encodedScript=JSON.stringify(descriptor.script);}args=[JSON.stringify(key),encodedScript,JSON.stringify(descriptor.style),JSON.stringify(descriptor.messages),JSON.stringify(descriptor.templates)];}catch(e){mw.trackError('resourceloader.exception',{exception:e,source:'store-localstorage-json'});return;}src='mw.loader.implement('+args.join(',')+');';if(src.length>this.MODULE_SIZE_MAX){return;}this.items[key]=src;},prune:function(){var key,module;for(key in this.items){module=key.slice(0,key.indexOf('@'));if(getModuleKey(module)!==key){this.stats.expired++;delete this.items[key];}else if(this.items[key].length>this.
                    MODULE_SIZE_MAX){delete this.items[key];}}},clear:function(){this.items={};try{localStorage.removeItem(this.key);}catch(e){}},requestUpdate:(function(){var hasPendingWrites=!1;function flushWrites(){var data,key;mw.loader.store.prune();while(mw.loader.store.queue.length){mw.loader.store.set(mw.loader.store.queue.shift());}key=mw.loader.store.key;try{localStorage.removeItem(key);data=JSON.stringify(mw.loader.store);localStorage.setItem(key,data);}catch(e){mw.trackError('resourceloader.exception',{exception:e,source:'store-localstorage-update'});}hasPendingWrites=!1;}function onTimeout(){mw.requestIdleCallback(flushWrites);}return function(){if(!hasPendingWrites){hasPendingWrites=!0;setTimeout(onTimeout,2000);}};}())}};}())};window.mw=window.mediaWiki=mw;}());mw.requestIdleCallbackInternal=function(callback){setTimeout(function(){var start=mw.now();callback({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(mw.now()-start));}});},1);};mw.requestIdleCallback=window.
    requestIdleCallback?window.requestIdleCallback.bind(window):mw.requestIdleCallbackInternal;(function(){mw.loader.addSource({"local":"/load.php"});mw.loader.register([["site","7sxyq",[1]],["site.styles","6e6e3",[],2],["noscript","r22l1",[],3],["filepage","1yjvh"],["user","k1cuu",[],0],["user.styles","8fimp",[],0],["user.defaults","1s9n3"],["user.options","r5ung",[6],1],["user.tokens","tffin",[],1],["mediawiki.skinning.elements","i20eb"],["mediawiki.skinning.content","qww4z"],["mediawiki.skinning.interface","1bysm"],["jquery.makeCollapsible.styles","1s147"],["mediawiki.skinning.content.parsoid","1muhf"],["mediawiki.skinning.content.externallinks","3ux50"],["jquery","1noll"],["mediawiki.base","uupor",[15]],["jquery.chosen","i3rpq"],["jquery.client","cwc6t"],["jquery.color","z90uj"],["jquery.confirmable","855l7",[144]],["jquery.cookie","1fdv0"],["jquery.form","1h25e"],["jquery.fullscreen","1n6ha"],["jquery.getAttrs","8wtj2"],["jquery.highlightText","57m83",[116]],["jquery.hoverIntent",
    "dl80b"],["jquery.i18n","48y7o",[143]],["jquery.lengthLimit","wuhte",[99]],["jquery.makeCollapsible","1r8um",[12]],["jquery.mw-jump","ykc4y"],["jquery.spinner","dtz12"],["jquery.jStorage","bl5li"],["jquery.suggestions","1jf1r",[25]],["jquery.tabIndex","240we"],["jquery.tablesorter","1q9mq",[36,145,116]],["jquery.tablesorter.styles","gq6wt"],["jquery.textSelection","1fsnd",[18]],["jquery.throttle-debounce","19vxv"],["jquery.tipsy","1k6qg"],["jquery.ui","1tok2"],["jquery.ui.core","1yeum",[40]],["jquery.ui.core.styles","3m146",[40]],["jquery.ui.accordion","1n2be",[40]],["jquery.ui.autocomplete","1n2be",[40]],["jquery.ui.button","1n2be",[40]],["jquery.ui.datepicker","1n2be",[40]],["jquery.ui.dialog","1n2be",[40]],["jquery.ui.draggable","3m146",[40]],["jquery.ui.droppable","3m146",[40]],["jquery.ui.menu","1n2be",[40]],["jquery.ui.mouse","3m146",[40]],["jquery.ui.position","3m146",[40]],["jquery.ui.progressbar","1n2be",[40]],["jquery.ui.resizable","1n2be",[40]],["jquery.ui.selectable",
    "1n2be",[40]],["jquery.ui.slider","1n2be",[40]],["jquery.ui.sortable","3m146",[40]],["jquery.ui.tabs","1n2be",[40]],["jquery.ui.tooltip","1n2be",[40]],["jquery.ui.widget","3m146",[40]],["jquery.effects.core","3m146",[40]],["jquery.effects.blind","3m146",[40]],["jquery.effects.clip","3m146",[40]],["jquery.effects.drop","3m146",[40]],["jquery.effects.highlight","3m146",[40]],["jquery.effects.scale","3m146",[40]],["jquery.effects.shake","3m146",[40]],["moment","l1bun",[141,116]],["mediawiki.template","1oeb3"],["mediawiki.template.mustache","1o9pb",[69]],["mediawiki.template.regexp","1h7vj",[69]],["mediawiki.apipretty","effkh"],["mediawiki.api","nli0d",[104,8]],["mediawiki.content.json","185tf"],["mediawiki.confirmCloseWindow","1mz1o"],["mediawiki.debug","dua2g",[235]],["mediawiki.diff.styles","9jcmt"],["mediawiki.feedback","aylgt",[92,243]],["mediawiki.feedlink","8ne02"],["mediawiki.filewarning","1f02t",[235,247]],["mediawiki.ForeignApi","11qqf",[82]],["mediawiki.ForeignApi.core","aehp7",
    [113,73,231]],["mediawiki.helplink","61960"],["mediawiki.hlist","3iod1"],["mediawiki.htmlform","x0sc4",[28,116]],["mediawiki.htmlform.checker","xsnpo",[116]],["mediawiki.htmlform.ooui","mg7gm",[235]],["mediawiki.htmlform.styles","p95g8"],["mediawiki.htmlform.ooui.styles","1dbcd"],["mediawiki.icon","y7ox3"],["mediawiki.inspect","akok9",[99,116]],["mediawiki.messagePoster","1pd1y",[81]],["mediawiki.messagePoster.wikitext","1enh7",[92]],["mediawiki.notification","kbzhn",[116,123]],["mediawiki.notify","1w9s9"],["mediawiki.notification.convertmessagebox","1lw8a",[94]],["mediawiki.notification.convertmessagebox.styles","1vzoz"],["mediawiki.RegExp","3m146",[116]],["mediawiki.String","152v5"],["mediawiki.pager.tablePager","1dzqj"],["mediawiki.pulsatingdot","c57kt"],["mediawiki.searchSuggest","12xlx",[24,33,73,7]],["mediawiki.storage","1r040"],["mediawiki.Title","z88dt",[99,116]],["mediawiki.Upload","1vbta",[73]],["mediawiki.ForeignUpload","ybxzx",[81,105]],["mediawiki.ForeignStructuredUpload",
    "1cgw6",[106]],["mediawiki.Upload.Dialog","1l9pl",[109]],["mediawiki.Upload.BookletLayout","c2e4i",[105,144,114,227,68,238,243,248,249]],["mediawiki.ForeignStructuredUpload.BookletLayout","me38m",[107,109,148,214,208]],["mediawiki.toc","a85is",[120]],["mediawiki.toc.styles","6tabg"],["mediawiki.Uri","m5gdo",[116,71]],["mediawiki.user","1qvt5",[73,103,7]],["mediawiki.userSuggest","1jzro",[33,73]],["mediawiki.util","1t4wt",[18]],["mediawiki.viewport","cme4d"],["mediawiki.checkboxtoggle","wxlop"],["mediawiki.checkboxtoggle.styles","le15l"],["mediawiki.cookie","5sxxd",[21]],["mediawiki.experiments","17uc3"],["mediawiki.editfont.styles","r52rc"],["mediawiki.visibleTimeout","10o04"],["mediawiki.action.delete","f6gsf",[28,235]],["mediawiki.action.delete.file","1t9tu",[28,235]],["mediawiki.action.edit","1v8i6",[37,127,73,122,210]],["mediawiki.action.edit.styles","9orwt"],["mediawiki.action.edit.collapsibleFooter","1v7rr",[29,90,103]],["mediawiki.action.edit.preview","e4062",[31,37,73,77,144,
    235]],["mediawiki.action.history","1toq9",[29]],["mediawiki.action.history.styles","1vrwi"],["mediawiki.action.view.dblClickEdit","17s6h",[116,7]],["mediawiki.action.view.metadata","16f7t",[140]],["mediawiki.action.view.categoryPage.styles","1jj6n"],["mediawiki.action.view.postEdit","dkchd",[144,94]],["mediawiki.action.view.redirect","pp2yi",[18]],["mediawiki.action.view.redirectPage","nc8l8"],["mediawiki.action.view.rightClickEdit","151uj"],["mediawiki.action.edit.editWarning","mb3ur",[37,75,144]],["mediawiki.action.view.filepage","1foxu"],["mediawiki.language","1peng",[142]],["mediawiki.cldr","tc5i3",[143]],["mediawiki.libs.pluralruleparser","zqfng"],["mediawiki.jqueryMsg","wk7nj",[141,116,7]],["mediawiki.language.months","s787z",[141]],["mediawiki.language.names","1krlz",[141]],["mediawiki.language.specialCharacters","1skm3",[141]],["mediawiki.libs.jpegmeta","1i7en"],["mediawiki.page.gallery","hs21z",[38,150]],["mediawiki.page.gallery.styles","1jq4g"],[
    "mediawiki.page.gallery.slideshow","1nup1",[73,238,257,259]],["mediawiki.page.ready","8zps6",[73,95]],["mediawiki.page.startup","aw03i"],["mediawiki.page.patrol.ajax","1hu1k",[31,73,95]],["mediawiki.page.watch.ajax","1m0yf",[73,144,95]],["mediawiki.page.rollback.confirmation","e36tk",[20]],["mediawiki.page.image.pagination","8wa7a",[31,116]],["mediawiki.rcfilters.filters.base.styles","11gu5"],["mediawiki.rcfilters.highlightCircles.seenunseen.styles","1bhii"],["mediawiki.rcfilters.filters.dm","n3af8",[113,144,114,231]],["mediawiki.rcfilters.filters.ui","1hyq3",[29,160,205,244,251,253,254,255,257,258]],["mediawiki.interface.helpers.styles","349wf"],["mediawiki.special","1nkti"],["mediawiki.special.apisandbox","1lmnx",[29,144,205,211,234,249,254]],["mediawiki.special.block","1cjlm",[85,208,222,215,223,220,249,251]],["mediawiki.misc-authed-ooui","1vxt0",[87,205,210]],["mediawiki.special.changeslist","u89lj"],["mediawiki.special.changeslist.enhanced","1ndfj"],[
    "mediawiki.special.changeslist.legend","1m9tn"],["mediawiki.special.changeslist.legend.js","1470q",[29,120]],["mediawiki.special.contributions","1hnnd",[29,144,208,234]],["mediawiki.special.edittags","gol1v",[17,28]],["mediawiki.special.import","dgxxh"],["mediawiki.special.preferences.ooui","1gz24",[75,122,96,103,215]],["mediawiki.special.preferences.styles.ooui","1mg4c"],["mediawiki.special.recentchanges","19055",[205]],["mediawiki.special.revisionDelete","teh80",[28]],["mediawiki.special.search","6jqoz",[225]],["mediawiki.special.search.commonsInterwikiWidget","mry24",[113,73,144]],["mediawiki.special.search.interwikiwidget.styles","sxszg"],["mediawiki.special.search.styles","ounc9"],["mediawiki.special.undelete","7h0x7",[205,210]],["mediawiki.special.unwatchedPages","1djjz",[73,95]],["mediawiki.special.upload","u6z8c",[31,73,75,144,148,163,69]],["mediawiki.special.userlogin.common.styles","g56sn"],["mediawiki.special.userlogin.login.styles","jnm3b"],[
    "mediawiki.special.userlogin.signup.js","f9wc1",[73,86,144]],["mediawiki.special.userlogin.signup.styles","1rh05"],["mediawiki.special.userrights","a7xlo",[28,96]],["mediawiki.special.watchlist","16a9k",[73,144,95,235]],["mediawiki.special.version","1smky"],["mediawiki.legacy.config","1vtoa"],["mediawiki.legacy.commonPrint","15brr"],["mediawiki.legacy.protect","feqno",[28]],["mediawiki.legacy.shared","z67a1"],["mediawiki.legacy.oldshared","mui2u"],["mediawiki.ui","12b29"],["mediawiki.ui.checkbox","1ho0b"],["mediawiki.ui.radio","1guc5"],["mediawiki.ui.anchor","u9wm9"],["mediawiki.ui.button","1dv63"],["mediawiki.ui.input","1vaq7"],["mediawiki.ui.icon","11wwb"],["mediawiki.ui.text","1aioy"],["mediawiki.widgets","85n06",[73,95,206,238,248]],["mediawiki.widgets.styles","131vq"],["mediawiki.widgets.AbandonEditDialog","z118e",[243]],["mediawiki.widgets.DateInputWidget","1qu77",[209,68,238,259]],["mediawiki.widgets.DateInputWidget.styles","19j4q"],["mediawiki.widgets.visibleLengthLimit",
    "67l0r",[28,235]],["mediawiki.widgets.datetime","1o0gr",[116,235,258,259]],["mediawiki.widgets.expiry","7ex77",[211,68,238]],["mediawiki.widgets.CheckMatrixWidget","sxt8r",[235]],["mediawiki.widgets.CategoryMultiselectWidget","1p7cc",[81,238]],["mediawiki.widgets.SelectWithInputWidget","1imc7",[216,238]],["mediawiki.widgets.SelectWithInputWidget.styles","1qp3e"],["mediawiki.widgets.SizeFilterWidget","1u5cm",[218,238]],["mediawiki.widgets.SizeFilterWidget.styles","19orn"],["mediawiki.widgets.MediaSearch","imp2h",[81,238]],["mediawiki.widgets.UserInputWidget","1fhyb",[73,238]],["mediawiki.widgets.UsersMultiselectWidget","1kqry",[73,238]],["mediawiki.widgets.NamespacesMultiselectWidget","xc61d",[238]],["mediawiki.widgets.TitlesMultiselectWidget","yatzl",[205]],["mediawiki.widgets.TagMultiselectWidget.styles","6z7jf"],["mediawiki.widgets.SearchInputWidget","eezpu",[102,205,254]],["mediawiki.widgets.SearchInputWidget.styles","6fckw"],["mediawiki.widgets.StashedFileWidget","17y0f",[73,235]],
    ["easy-deflate.core","8cvgz"],["easy-deflate.deflate","1sei9",[228]],["easy-deflate.inflate","1sjvi",[228]],["oojs","1czp8"],["mediawiki.router","10tac",[233]],["oojs-router","1meh8",[231]],["oojs-ui","3m146",[241,238,243]],["oojs-ui-core","7nl2i",[141,231,237,236,245]],["oojs-ui-core.styles","1xkhv"],["oojs-ui-core.icons","d15f1"],["oojs-ui-widgets","7fv83",[235,240]],["oojs-ui-widgets.styles","1obpl"],["oojs-ui-widgets.icons","4ugn1"],["oojs-ui-toolbars","10r4m",[235,242]],["oojs-ui-toolbars.icons","154bm"],["oojs-ui-windows","132zo",[235,244]],["oojs-ui-windows.icons","j0c81"],["oojs-ui.styles.indicators","paly7"],["oojs-ui.styles.icons-accessibility","1fesl"],["oojs-ui.styles.icons-alerts","1uiye"],["oojs-ui.styles.icons-content","12ufu"],["oojs-ui.styles.icons-editing-advanced","arx86"],["oojs-ui.styles.icons-editing-citation","1u888"],["oojs-ui.styles.icons-editing-core","5a7pf"],["oojs-ui.styles.icons-editing-list","1m6mz"],["oojs-ui.styles.icons-editing-styling","pg8dl"],[
        "oojs-ui.styles.icons-interactions","148vw"],["oojs-ui.styles.icons-layout","1akd2"],["oojs-ui.styles.icons-location","1hnhi"],["oojs-ui.styles.icons-media","1aa5t"],["oojs-ui.styles.icons-moderation","1akec"],["oojs-ui.styles.icons-movement","19a27"],["oojs-ui.styles.icons-user","1kpvp"],["oojs-ui.styles.icons-wikimedia","13hd3"],["skins.monobook.styles","1auia"],["skins.monobook.responsive","r6k07"],["skins.monobook.mobile","18an8",[116]],["skins.timeless","1d57u"],["skins.timeless.js","xjojp",[34]],["skins.timeless.mobile","b70vy"],["skins.vector.styles","npt24"],["skins.vector.styles.responsive","1wctt"],["skins.vector.js","18dq1",[34,116]],["ext.betaFeatures","186mx",[18]],["ext.betaFeatures.styles","157s7"],["ext.categoryTree","vvnte",[73]],["ext.categoryTree.styles","neo19"],["ext.cite.styles","hqit7"],["ext.cite.a11y","1qzu7"],["ext.cite.ux-enhancements","ui2i3"],["ext.cite.style","18kuq"],["ext.citeThisPage","1i5im"],["ext.codeEditor","9lxwl",[281],4],["jquery.codeEditor",
        "prmim",[283,282,382,120],4],["ext.codeEditor.icons","1byhx"],["ext.codeEditor.ace","d05ds",[],5],["ext.codeEditor.ace.modes","1hv67",[283],5],["ext.CodeMirror","17mlq",[286,37,54,114,253]],["ext.CodeMirror.data","qyswn"],["ext.CodeMirror.lib","doljq"],["ext.CodeMirror.mode.mediawiki","o0ff0",[287]],["ext.CodeMirror.lib.mode.css","11gza",[287]],["ext.CodeMirror.lib.mode.javascript","727si",[287]],["ext.CodeMirror.lib.mode.xml","ux0l4",[287]],["ext.CodeMirror.lib.mode.htmlmixed","1d0ei",[289,290,291]],["ext.CodeMirror.lib.mode.clike","49abv",[287]],["ext.CodeMirror.lib.mode.php","15vw7",[293,292]],["ext.CodeMirror.visualEditor.init","22ly1"],["ext.CodeMirror.visualEditor","1i79c",[286,288,356]],["ext.confirmEdit.editPreview.ipwhitelist.styles","w2pi4"],["ext.confirmEdit.visualEditor","dmama"],["ext.confirmEdit.simpleCaptcha","13fgm"],["ext.inputBox.styles","1sm8j"],["ext.inputBox","16v4k",[38]],["ext.interwiki.specialpage","hm8p6"],["mmv","1dsvn",[19,23,38,39,113,144,308]],[
        "mmv.ui.ondemandshareddependencies","15ah8",[303,234]],["mmv.ui.download.pane","bn3r9",[197,205,304]],["mmv.ui.reuse.shareembed","xtj55",[205,304]],["mmv.ui.tipsyDialog","1pwmi",[303]],["mmv.bootstrap","v1yi4",[95,201,203,310,233]],["mmv.bootstrap.autostart","6inkm",[308]],["mmv.head","hyj42",[114]],["ext.nuke.confirm","14klz",[144]],["ext.oath.totp.showqrcode","e2mgc"],["ext.oath.totp.showqrcode.styles","15ynr"],["ext.ReplaceText","yrgwi"],["ext.ReplaceTextStyles","gha9q"],["ext.scribunto.errors","dp807",[47]],["ext.scribunto.logs","hdhq7"],["ext.scribunto.edit","1n1bp",[31,73]],["ext.spamBlacklist.visualEditor","un1ru"],["ext.pygments","1r3vn"],["mediawiki.api.titleblacklist","1t271",[73]],["ext.titleblacklist.visualEditor","1cx81"],["socket.io","310u4"],["dompurify","1unoo"],["color-picker","iapsv"],["unicodejs","1fn8v"],["papaparse","xmr5c"],["rangefix","4s0xv"],["spark-md5","27qaf"],["ext.visualEditor.supportCheck","1iqe7",[],6],["ext.visualEditor.sanitize","11thc",[324,345],6],[
        "ext.visualEditor.progressBarWidget","ocsnh",[],6],["ext.visualEditor.tempWikitextEditorWidget","1nt66",[122,114],6],["ext.visualEditor.desktopArticleTarget.init","z3mrb",[332,330,333,344,21,37,113,153],6],["ext.visualEditor.desktopArticleTarget.noscript","fpynf"],["ext.visualEditor.targetLoader","15xni",[344,37,113,114],6],["ext.visualEditor.desktopTarget","19gj2",[],6],["ext.visualEditor.desktopArticleTarget","1ymmd",[348,353,337,358],6],["ext.visualEditor.collabTarget","33amb",[346,352,254,255],6],["ext.visualEditor.collabTarget.desktop","1td5k",[339,353,337,358],6],["ext.visualEditor.collabTarget.init","1i5hm",[330,205,234],6],["ext.visualEditor.collabTarget.init.styles","qfh9n"],["ext.visualEditor.ve","9udep",[],6],["ext.visualEditor.track","2nvqc",[343],6],["ext.visualEditor.base","1j9lf",[343,234,326],6],["ext.visualEditor.mediawiki","sli4u",[345,336,543],6],["ext.visualEditor.mwsave","6ku15",[356,28,254],6],["ext.visualEditor.articleTarget","wzwgz",[357,347,207],6],[
        "ext.visualEditor.data","ke8ne",[346]],["ext.visualEditor.core","1ex3a",[331,330,18,327,328,329],6],["ext.visualEditor.commentAnnotation","20fto",[350],6],["ext.visualEditor.rebase","1qq61",[325,367,351,260,323],6],["ext.visualEditor.core.desktop","19me2",[350],6],["ext.visualEditor.welcome","t6taw",[234],6],["ext.visualEditor.switching","1xotm",[73,234,246,249,251],6],["ext.visualEditor.mwcore","9hq37",[368,346,544,355,354,21,77,162,144,101,13,205],6],["ext.visualEditor.mwextensions","3m146",[349,379,372,374,359,376,361,373,362,364],6],["ext.visualEditor.mwextensions.desktop","3m146",[357,363,110],6],["ext.visualEditor.mwformatting","10af6",[356],6],["ext.visualEditor.mwimage.core","14uqq",[356],6],["ext.visualEditor.mwimage","1l9w5",[360,219,68,257,261],6],["ext.visualEditor.mwlink","dp7p1",[356],6],["ext.visualEditor.mwmeta","3fs27",[362,137],6],["ext.visualEditor.mwtransclusion","vuw6o",[356,220],6],["treeDiffer","1eeh9"],["diffMatchPatch","yy4rt"],["ext.visualEditor.checkList",
        "15szv",[350],6],["ext.visualEditor.diffing","prrux",[366,350,365],6],["ext.visualEditor.diffPage.init.styles","76dzv"],["ext.visualEditor.diffLoader","qa764",[336],6],["ext.visualEditor.diffPage.init","qv5yu",[370,234,246,249],6],["ext.visualEditor.language","15rtg",[350,543,146],6],["ext.visualEditor.mwlanguage","r8h2w",[350],6],["ext.visualEditor.mwalienextension","tc6fl",[356],6],["ext.visualEditor.mwwikitext","xmurt",[362,122],6],["ext.visualEditor.mwgallery","1bwfk",[356,150,219,257],6],["ext.visualEditor.mwsignature","1x4xx",[364],6],["ext.visualEditor.experimental","3m146",[],6],["ext.visualEditor.icons","3m146",[380,381,247,248,249,251,252,253,254,255,258,259,260,245],6],["ext.visualEditor.moduleIcons","1qao4"],["ext.visualEditor.moduleIndicators","1tr87"],["ext.wikiEditor","11or7",[21,33,34,37,38,45,47,48,54,110,108,147,250,251,252,253,257],4],["ext.wikiEditor.styles","1gc5c",[],4],["mobile.pagelist.styles","2r1go"],["mobile.pagesummary.styles","8zwbq"],[
        "mobile.messageBox.styles","1syi3"],["mobile.placeholder.images","1d8ll"],["mobile.userpage.styles","lhclx"],["mobile.startup.images","1dfx3"],["mobile.init.styles","1qak3"],["mobile.init","hlcz2",[113,121,393]],["mobile.ooui.icons","38uvl"],["mobile.startup","1nu9q",[38,144,95,232,70,201,203,114,117,386,392,384,385,387,389]],["mobile.amcOutreachDrawer","1a1id",[393]],["mobile.editor.overlay","tfk4z",[75,122,94,202,207,396,393,234,251]],["mobile.editor.images","3jz1l"],["mobile.talk.overlays","1ioau",[200,395]],["mobile.mediaViewer","1o147",[393]],["mobile.categories.overlays","1pnsk",[395,254]],["mobile.languages.structured","1vng8",[393]],["mobile.special.user.icons","1h86l"],["mobile.special.mobileoptions.styles","1qeud"],["mobile.special.mobileoptions.scripts","ks3c6",[393]],["mobile.special.nearby.styles","1g3fi"],["mobile.special.userlogin.scripts","1m9qg"],["mobile.special.nearby.scripts","aulja",[113,404,393]],["mobile.special.uploads.scripts","wbjbz",[393]],[
        "mobile.special.mobilediff.images","10cia"],["ext.uploadWizard.page","vd19j",[414],7],["ext.uploadWizard.page.styles","1mpbk"],["ext.uploadWizard.uploadCampaign.display","vwfqn"],["ext.uploadWizard.uploadCampaign.list","zo0yk"],["uw.EventFlowLogger","bncsu",[231],8],["ext.uploadWizard","1bde5",[29,31,75,122,78,90,144,148,114,205,214,208,247,249,251,254,256,258,413],7],["mw.PopUpMediaTransform","z8yit",[430,104,433,416]],["mw.PopUpMediaTransform.styles","o9ovp"],["mw.TMHGalleryHook.js","1hnaw"],["ext.tmh.embedPlayerIframe","1w8tk",[449,433]],["mw.MediaWikiPlayerSupport","1sx84",[448,433]],["mw.MediaWikiPlayer.loader","13w98",[450,465]],["ext.tmh.video-js","1pfod"],["ext.tmh.videojs-ogvjs","op8pg",[431,421]],["ext.tmh.videojs-resolution-switcher","15by2",[421]],["ext.tmh.mw-audio-captions","lrzu0",[421]],["ext.tmh.mw-info-button","ydpis",[421,104]],["ext.tmh.player","lzrio",[430,424,425,423]],["ext.tmh.player.styles","1ojbg"],["ext.tmh.thumbnail.styles","1b0m9"],["ext.tmh.transcodetable"
        ,"jl7qk",[73,234]],["ext.tmh.OgvJsSupport","dyhlo"],["ext.tmh.OgvJs","thw6y",[430]],["embedPlayerIframeStyle","iaiga"],["mw.MwEmbedSupport","166n7",[434,436,446,445,437]],["Spinner","80aa0",[116]],["iScroll","14w9a"],["jquery.loadingSpinner","1kwi4"],["mw.MwEmbedSupport.style","7k592"],["mediawiki.UtilitiesTime","k2m6d"],["mediawiki.client","8g5pb"],["mediawiki.absoluteUrl","1vyq4",[113]],["mw.ajaxProxy","16ra9"],["fullScreenApi","1r71r"],["jquery.embedMenu","mqy64"],["jquery.ui.touchPunch","1kvm0",[41,51]],["jquery.triggerQueueCallback","1pbrq"],["jquery.mwEmbedUtil","684k1"],["jquery.debouncedresize","16dtf"],["mw.Api","vq94x"],["jquery.embedPlayer","y5x2y"],["mw.EmbedPlayer.loader","29u8x",[449]],["mw.MediaElement","rhkr8",[430]],["mw.MediaPlayer","6ijj0"],["mw.MediaPlayers","1ooz3",[452]],["mw.MediaSource","1xz1r",[433]],["mw.EmbedTypes","1p9no",[113,453]],["mw.EmbedPlayer","d2qra",[442,21,447,443,26,56,444,438,440,439,144,459,455,451,454]],["mw.EmbedPlayerKplayer","1b12e"],[
        "mw.EmbedPlayerGeneric","9qe9t"],["mw.EmbedPlayerNative","14vk7"],["mw.EmbedPlayerVLCApp","sc4e7",[113]],["mw.EmbedPlayerIEWebMPrompt","1mutv"],["mw.EmbedPlayerOgvJs","1dpte",[430,31]],["mw.EmbedPlayerImageOverlay","plyr3"],["mw.EmbedPlayerVlc","14i65"],["mw.TimedText.loader","1od88"],["mw.TimedText","1ow7a",[146,456,467]],["mw.TextSource","ssglj",[438,441]],["ext.popups.images","16wu1"],["ext.popups","r0nmu"],["ext.popups.main","xc0aa",[468,113,121,144,201,203,114]],["skins.minerva.base.styles","1w9h2"],["skins.minerva.content.styles","n2zuu"],["skins.minerva.content.styles.images","8wo9a"],["skins.minerva.icons.loggedin","1o3a2"],["skins.minerva.amc.styles","1elqw"],["wikimedia.ui","21l50"],["skins.minerva.icons.wikimedia","u38im"],["skins.minerva.icons.images","iy31k"],["skins.minerva.icons.images.scripts","3m146",[480,482,483,481]],["skins.minerva.icons.images.scripts.misc","10kw3"],["skins.minerva.icons.page.issues.uncolored","u2kwt"],[
        "skins.minerva.icons.page.issues.default.color","1jx2m"],["skins.minerva.icons.page.issues.medium.color","7fwpc"],["skins.minerva.mainPage.styles","lgtmk"],["skins.minerva.userpage.icons","2prvk"],["skins.minerva.userpage.styles","15stq"],["skins.minerva.personalMenu.icons","elqyw"],["skins.minerva.mainMenu.advanced.icons","oo1ri"],["skins.minerva.mainMenu.icons","118bv"],["skins.minerva.mainMenu.styles","14wvc"],["skins.minerva.loggedin.styles","obrxf"],["skins.minerva.scripts","1mc53",[21,113,121,200,393,479,477,489,490,476]],["skins.minerva.options.share.icon","c7163"],["skins.minerva.options","16rb5",[493,492]],["ext.cirrus.serp","1r8yo",[113]],["ext.cirrus.explore-similar","15hr9",[73,70]],["ext.advancedSearch.initialstyles","lkosu"],["ext.advancedSearch.styles","15us3"],["ext.advancedSearch.searchtoken","1v7b7",[],1],["ext.advancedSearch.elements","1euvy",[498,113,144,114,238,254,255]],["ext.advancedSearch.init","4wdps",[500,499]],["ext.advancedSearch.SearchFieldUI","1wifp",[104,
        238]],["ext.math.styles","p6yk4"],["ext.math.scripts","zqvgy"],["ext.math.visualEditor","khxjx",[503,356]],["ext.math.visualEditor.mathSymbolsData","ck829",[505]],["ext.math.visualEditor.mathSymbols","v0kip",[506]],["ext.math.visualEditor.chemSymbolsData","ar9ku",[505]],["ext.math.visualEditor.chemSymbols","gjk0m",[508]],["ext.templateData","opjtj"],["ext.templateDataGenerator.editPage","iqmos"],["ext.templateDataGenerator.data","2erwy",[231]],["ext.templateDataGenerator.editTemplatePage","16lqx",[510,514,512,37,543,73,238,243,254,255]],["ext.templateData.images","1c745"],["ext.cite.visualEditor.core","drpil",[356]],["ext.cite.visualEditor.data","11y5v",[346]],["ext.cite.visualEditor","1m24t",[278,275,515,516,364,247,250,254]],["ext.gadget.HotCat","klatq",[],2],["ext.gadget.Cat-a-lot","98hhs",[116],2],["ext.gadget.defaultsummaries","tp0q8",[235],2],["ext.gadget.LiveClock","1u13p",[73,95],2],["ext.gadget.autoSoftRedirect","cytse",[],2],["ext.gadget.MWEasyRedirect","iiem9",[],2],[
        "ext.gadget.MWAutoPurge","jwvxj",[],2],["ext.gadget.righteditlinks","17enb",[],2],["ext.gadget.showCats","r9flz",[],2],["ext.gadget.mwEmojiUI","1ugg0",[],2],["ext.gadget.LiveEditCount","nri2n",[],2],["ext.gadget.EditClassic","1mdn6",[],2],["ext.gadget.WikEd","1rznu",[],2],["ext.gadget.Fork-A-Page","e6cj4",[],2],["ext.gadget.Tally-Counter","1sgik",[],2],["ext.gadget.MW-Random-Number-Generator","13wms",[],2],["ext.gadget.PersistentCheckbox","jbz4e",[],2],["ext.gadget.CleanDeleteReasons","fkl7v",[],2],["ext.gadget.SimpleMWArchive","1i64d",[],2],["ext.gadget.TargetedNuke","w3y4w",[],2],["ext.gadget.FossilRecord","1dj7c",[],2],["ext.gadget.SSIHelper","3ziuf",[],2],["ext.gadget.VentJS","1tedy",[],2],["pdfhandler.messages","1qeal"],["ext.geshi.visualEditor","rtoah",[356]],["jquery.uls.data","13dgw"],["ext.visualEditor.mwextensionmessages","e2fhx"]]);mw.config.set({"debug":!1,"skin":"timeless","stylepath":"/skins","wgUrlProtocols":
        "bitcoin\\:|ftp\\:\\/\\/|ftps\\:\\/\\/|geo\\:|git\\:\\/\\/|gopher\\:\\/\\/|http\\:\\/\\/|https\\:\\/\\/|irc\\:\\/\\/|ircs\\:\\/\\/|magnet\\:|mailto\\:|mms\\:\\/\\/|news\\:|nntp\\:\\/\\/|redis\\:\\/\\/|sftp\\:\\/\\/|sip\\:|sips\\:|sms\\:|ssh\\:\\/\\/|svn\\:\\/\\/|tel\\:|telnet\\:\\/\\/|urn\\:|worldwind\\:\\/\\/|xmpp\\:|\\/\\/","wgArticlePath":"/index.php/$1","wgScriptPath":"","wgScript":"/index.php","wgSearchType":"CirrusSearch","wgVariantArticlePath":!1,"wgActionPaths":{},"wgServer":"https://wiki.riley.love","wgServerName":"wiki.riley.love","wgUserLanguage":"en-gb","wgContentLanguage":"en","wgTranslateNumerals":!0,"wgVersion":"1.34.2","wgEnableAPI":!0,"wgEnableWriteAPI":!0,"wgFormattedNamespaces":{"-2":"Media","-1":"Special","0":"","1":"Talk","2":"User","3":"User talk","4":"RW","5":"RW talk","6":"File","7":"File talk","8":"MediaWiki","9":"MediaWiki talk","10":"Template","11":"Template talk","12":"Help","13":"Help talk","14":"Category","15":"Category talk","460":"Campaign",
        "461":"Campaign talk","710":"TimedText","711":"TimedText talk","828":"Module","829":"Module talk","2300":"Gadget","2301":"Gadget talk","2302":"Gadget definition","2303":"Gadget definition talk"},"wgNamespaceIds":{"media":-2,"special":-1,"":0,"talk":1,"user":2,"user_talk":3,"rw":4,"rw_talk":5,"file":6,"file_talk":7,"mediawiki":8,"mediawiki_talk":9,"template":10,"template_talk":11,"help":12,"help_talk":13,"category":14,"category_talk":15,"campaign":460,"campaign_talk":461,"timedtext":710,"timedtext_talk":711,"module":828,"module_talk":829,"gadget":2300,"gadget_talk":2301,"gadget_definition":2302,"gadget_definition_talk":2303,"image":6,"image_talk":7,"project":4,"project_talk":5},"wgContentNamespaces":[0],"wgSiteName":"Riley's Wiki","wgDBname":"mediawiki_rw","wgWikiID":"mediawiki_rw","wgExtraSignatureNamespaces":[0,12],"wgExtensionAssetsPath":"/extensions","wgCookiePrefix":"mediawiki_rw","wgCookieDomain":"","wgCookiePath":"/","wgCookieExpiration":2592000,"wgCaseSensitiveNamespaces":[2302,
        2303,460,461],"wgLegalTitleChars":" %!\"$\u0026'()*,\\-./0-9:;=?@A-Z\\\\\\^_`a-z~+\\u0080-\\uFFFF","wgIllegalFileChars":":/\\\\","wgForeignUploadTargets":["local"],"wgEnableUploads":!0,"wgCommentByteLimit":null,"wgCommentCodePointLimit":500,"wgCiteVisualEditorOtherGroup":!1,"wgCiteResponsiveReferences":!0,"wgMultimediaViewer":{"infoLink":"https://mediawiki.org/wiki/Special:MyLanguage/Extension:Media_Viewer/About","discussionLink":"https://mediawiki.org/wiki/Special:MyLanguage/Extension_talk:Media_Viewer/About","helpLink":"https://mediawiki.org/wiki/Special:MyLanguage/Help:Extension:Media_Viewer","useThumbnailGuessing":!1,"durationSamplingFactor":!1,"durationSamplingFactorLoggedin":!1,"networkPerformanceSamplingFactor":!1,"actionLoggingSamplingFactorMap":!1,"attributionSamplingFactor":!1,"dimensionSamplingFactor":!1,"imageQueryParameter":!1,"recordVirtualViewBeaconURI":!1,"tooltipDelay":1000,"extensions":{"jpg":"default","jpeg":"default","gif":"default"
            ,"svg":"default","png":"default","tiff":"default","tif":"default"}},"wgMediaViewer":!0,"wgVisualEditorConfig":{"usePageImages":!0,"usePageDescriptions":!1,"disableForAnons":!1,"preloadModules":["site","user"],"preferenceModules":{"visualeditor-enable-experimental":"ext.visualEditor.experimental"},"namespaces":[1,2,6,14,0],"contentModels":{"wikitext":"article"},"pluginModules":["ext.cite.visualEditor","ext.CodeMirror.visualEditor.init","ext.CodeMirror.visualEditor","ext.confirmEdit.visualEditor","ext.spamBlacklist.visualEditor","ext.geshi.visualEditor","ext.titleblacklist.visualEditor","ext.math.visualEditor","ext.templateDataGenerator.editPage"],"thumbLimits":[120,150,180,200,250,300],"galleryOptions":{"imagesPerRow":0,"imageWidth":120,"imageHeight":120,"captionLength":!0,"showBytes":!0,"showDimensions":!0,"mode":"traditional"},"blacklist":{"firefox":[["\u003C=",11]],"safari":[["\u003C=",6]],"opera":[["\u003C",12]]},"tabPosition":"before","tabMessages":{"edit":null,
            "editsource":"visualeditor-ca-editsource","create":null,"createsource":"visualeditor-ca-createsource","editlocaldescription":"edit-local","editlocaldescriptionsource":"visualeditor-ca-editlocaldescriptionsource","createlocaldescription":"create-local","createlocaldescriptionsource":"visualeditor-ca-createlocaldescriptionsource","editsection":"editsection","editsectionsource":"visualeditor-ca-editsource-section"},"singleEditTab":!1,"enableVisualSectionEditing":!1,"showBetaWelcome":!0,"allowExternalLinkPaste":!1,"enableTocWidget":!1,"enableWikitext":!0,"svgMaxSize":5120,"namespacesWithSubpages":{"1":!0,"2":!0,"3":!0,"4":!0,"5":!0,"7":!0,"8":!0,"9":!0,"10":!0,"11":!0,"12":!0,"13":!0,"15":!0,"0":!0,"828":!0,"829":!0},"specialBooksources":"Special:BookSources","rebaserUrl":!1,"restbaseUrl":!1,"fullRestbaseUrl":!1,"allowLossySwitching":!0,"feedbackApiUrl":!1,"feedbackTitle":!1,"sourceFeedbackTitle":!1},"wgTimedMediaHandler":
        {"MediaWiki.DefaultProvider":"local","MediaWiki.ApiProviders":{"wikimediacommons":{"url":"//commons.wikimedia.org/w/api.php"}},"EmbedPlayer.OverlayControls":!0,"EmbedPlayer.CodecPreference":["vp9","webm","h264","ogg","mp3","ogvjs"],"EmbedPlayer.DisableVideoTagSupport":!1,"EmbedPlayer.DisableHTML5FlashFallback":!0,"EmbedPlayer.ReplaceSources":null,"EmbedPlayer.EnableFlavorSelector":!1,"EmbedPlayer.EnableIpadHTMLControls":!0,"EmbedPlayer.WebKitPlaysInline":!1,"EmbedPlayer.EnableIpadNativeFullscreen":!1,"EmbedPlayer.iPhoneShowHTMLPlayScreen":!0,"EmbedPlayer.ForceLargeReplayButton":!1,"EmbedPlayer.RewriteSelector":"video,audio,playlist","EmbedPlayer.DefaultSize":"400x300","EmbedPlayer.ControlsHeight":31,"EmbedPlayer.TimeDisplayWidth":85,"EmbedPlayer.KalturaAttribution":!0,"EmbedPlayer.EnableOptionsMenu":!0,"EmbedPlayer.EnableRightClick":!0,"EmbedPlayer.EnabledOptionsMenuItems":["playerSelect","download","share","aboutPlayerLibrary"],"EmbedPlayer.WaitForMeta":
                !0,"EmbedPlayer.ShowNativeWarning":!0,"EmbedPlayer.ShowPlayerAlerts":!0,"EmbedPlayer.EnableFullscreen":!0,"EmbedPlayer.EnableTimeDisplay":!0,"EmbedPlayer.EnableVolumeControl":!0,"EmbedPlayer.NewWindowFullscreen":!1,"EmbedPlayer.FullscreenTip":!0,"EmbedPlayer.DirectFileLinkWarning":!0,"EmbedPlayer.NativeControls":!1,"EmbedPlayer.NativeControlsMobileSafari":!0,"EmbedPlayer.FullScreenZIndex":999998,"EmbedPlayer.ShareEmbedMode":"iframe","EmbedPlayer.MonitorRate":250,"EmbedPlayer.UseFlashOnAndroid":!1,"EmbedPlayer.EnableURLTimeEncoding":"flash","EmbedPLayer.IFramePlayer.DomainWhiteList":"*","EmbedPlayer.EnableIframeApi":!0,"EmbedPlayer.PageDomainIframe":!0,"EmbedPlayer.NotPlayableDownloadLink":!0,"TimedText.ShowInterface":"always","TimedText.ShowAddTextLink":!0,"TimedText.ShowRequestTranscript":!1,"TimedText.NeedsTranscriptCategory":"Videos needing subtitles","TimedText.BottomPadding":10,"TimedText.BelowVideoBlackBoxHeight":40},
    "wgPopupsVirtualPageViews":!1,"wgPopupsGateway":"mwApiPlain","wgPopupsEventLogging":!1,"wgPopupsRestGatewayEndpoint":"/api/rest_v1/page/summary/","wgPopupsStatsvSamplingRate":0,"wgCirrusSearchFeedbackLink":!1});mw.config.set(window.RLCONF||{});mw.loader.state(window.RLSTATE||{});mw.loader.load(window.RLPAGEMODULES||[]);RLQ=window.RLQ||[];RLQ.push=function(fn){if(typeof fn==='function'){fn();}else{RLQ[RLQ.length]=fn;}};while(RLQ[0]){RLQ.push(RLQ.shift());}NORLQ={push:function(){}};}());}
